<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="178" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieSample" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-xr-nyJ">
                        <rect key="frame" x="6" y="6" width="168" height="245"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-h2-B34">
                        <rect key="frame" x="6" y="165" width="168" height="85"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Rwc-l2-b6f">
                            <rect key="frame" x="0.0" y="0.0" width="168" height="85"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-0N-E4L">
                                    <rect key="frame" x="8" y="8" width="152" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-ff-qWB">
                                    <rect key="frame" x="8" y="26" width="152" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.63723429568527923" green="0.63723429568527923" blue="0.63723429568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-DP-CNa">
                                    <rect key="frame" x="8" y="44" width="152" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.63723429568527923" green="0.63723429568527923" blue="0.63723429568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hfi-DP-CNa" firstAttribute="leading" secondItem="Rwc-l2-b6f" secondAttribute="leading" constant="8" id="4Qy-SO-mmh"/>
                                <constraint firstAttribute="trailing" secondItem="ykX-ff-qWB" secondAttribute="trailing" constant="8" id="69p-f0-TIE"/>
                                <constraint firstItem="Wca-0N-E4L" firstAttribute="top" secondItem="Rwc-l2-b6f" secondAttribute="top" constant="8" id="KBU-kD-A89"/>
                                <constraint firstAttribute="trailing" secondItem="Wca-0N-E4L" secondAttribute="trailing" constant="8" id="Mjd-N9-r3v"/>
                                <constraint firstItem="Wca-0N-E4L" firstAttribute="leading" secondItem="Rwc-l2-b6f" secondAttribute="leading" constant="8" id="Q3j-pe-G39"/>
                                <constraint firstItem="Wca-0N-E4L" firstAttribute="top" secondItem="Rwc-l2-b6f" secondAttribute="top" constant="8" id="bwn-UU-tVg"/>
                                <constraint firstAttribute="trailing" secondItem="Wca-0N-E4L" secondAttribute="trailing" constant="8" id="dBO-W5-uLb"/>
                                <constraint firstAttribute="trailing" secondItem="hfi-DP-CNa" secondAttribute="trailing" constant="8" id="huy-jI-0pB"/>
                                <constraint firstItem="Wca-0N-E4L" firstAttribute="leading" secondItem="Rwc-l2-b6f" secondAttribute="leading" constant="8" id="nl2-eZ-RUa"/>
                                <constraint firstItem="ykX-ff-qWB" firstAttribute="leading" secondItem="Rwc-l2-b6f" secondAttribute="leading" constant="8" id="w6f-xW-Reg"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" red="0.089209232233502522" green="0.089209232233502522" blue="0.089209232233502522" alpha="0.64514661815068497" colorSpace="custom" customColorSpace="sRGB"/>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1013840419" green="0.1013840419" blue="0.1013840419" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pRn-h2-B34" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="3Jo-2L-e9F"/>
                <constraint firstAttribute="trailing" secondItem="pRn-h2-B34" secondAttribute="trailing" constant="4" id="CCR-Rf-IEv"/>
                <constraint firstAttribute="trailing" secondItem="uK0-xr-nyJ" secondAttribute="trailing" constant="4" id="S5g-mp-44O"/>
                <constraint firstItem="uK0-xr-nyJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="WlL-pf-eap"/>
                <constraint firstAttribute="bottom" secondItem="pRn-h2-B34" secondAttribute="bottom" constant="7" id="d6b-Bp-dye"/>
                <constraint firstItem="uK0-xr-nyJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="dj6-LG-fV6"/>
                <constraint firstAttribute="bottom" secondItem="uK0-xr-nyJ" secondAttribute="bottom" constant="6" id="elC-I4-NUi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="movieCover" destination="uK0-xr-nyJ" id="g1a-9L-yMv"/>
                <outlet property="movieDateLabel" destination="hfi-DP-CNa" id="3Jp-Y8-ahH"/>
                <outlet property="movieGenreLabel" destination="ykX-ff-qWB" id="7Nv-AE-Q5X"/>
                <outlet property="movieTitleLabel" destination="Wca-0N-E4L" id="cZF-6f-j8o"/>
            </connections>
            <point key="canvasLocation" x="-113" y="93.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movieSample" width="91" height="138"/>
    </resources>
</document>
