<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonsCell" rowHeight="92" id="KGk-i7-Jjw" customClass="SeasonsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-Ki-7Cs">
                        <rect key="frame" x="16" y="30" width="68" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.82241434010152281" green="0.82241434010152281" blue="0.82241434010152281" alpha="0.8791202910958904" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-Hc-BoQ">
                        <rect key="frame" x="16" y="56" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.82241434010000003" green="0.82241434010000003" blue="0.82241434010000003" alpha="0.87912029110000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-RL-mWh">
                        <rect key="frame" x="80" y="56" width="290" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="XPk-5s-9iT"/>
                            <constraint firstAttribute="width" constant="290" id="YDx-Lc-vjk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.63723429570000001" green="0.63723429570000001" blue="0.63723429570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-iu-jxD">
                        <rect key="frame" x="334" y="9" width="46" height="30"/>
                        <state key="normal" title="See all">
                            <color key="titleColor" red="0.87843137250000003" green="0.71764705880000002" blue="0.0" alpha="0.84449914383561642" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-hv-72D">
                        <rect key="frame" x="80" y="30" width="290" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="290" id="NAw-eX-ueo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UxD-p4-IJq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.63723429570000001" green="0.63723429570000001" blue="0.63723429570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="lhM-Hc-BoQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3hw-0a-HmD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GkH-RL-mWh" secondAttribute="trailing" constant="10" id="66L-Ez-c4Q"/>
                    <constraint firstItem="GkH-RL-mWh" firstAttribute="top" secondItem="KsO-hv-72D" secondAttribute="bottom" constant="6" id="B8C-th-Q05"/>
                    <constraint firstItem="KsO-hv-72D" firstAttribute="leading" secondItem="PYd-Ki-7Cs" secondAttribute="trailing" constant="-4" id="Bku-7o-wm7"/>
                    <constraint firstItem="RRf-iu-jxD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="LYm-ve-4Yf"/>
                    <constraint firstItem="PYd-Ki-7Cs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="LkL-jp-ULh"/>
                    <constraint firstItem="KsO-hv-72D" firstAttribute="leading" secondItem="PYd-Ki-7Cs" secondAttribute="trailing" constant="-4" id="TwR-lA-GmE"/>
                    <constraint firstAttribute="trailing" secondItem="RRf-iu-jxD" secondAttribute="trailing" constant="20" id="WS0-fp-GOC"/>
                    <constraint firstItem="KsO-hv-72D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="c7Y-Go-SPV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KsO-hv-72D" secondAttribute="trailing" constant="10" id="g4E-jq-L4n"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GkH-RL-mWh" secondAttribute="bottom" constant="7" id="h4u-HY-8zQ"/>
                    <constraint firstItem="PYd-Ki-7Cs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="umG-In-Czm"/>
                    <constraint firstItem="GkH-RL-mWh" firstAttribute="leading" secondItem="lhM-Hc-BoQ" secondAttribute="trailing" constant="8" id="wJy-af-fCi"/>
                    <constraint firstAttribute="bottom" secondItem="lhM-Hc-BoQ" secondAttribute="bottom" constant="17.5" id="z5J-k4-w2q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="seasonNumLabel" destination="KsO-hv-72D" id="zhn-MB-5UY"/>
                <outlet property="seasonsYearsLabel" destination="GkH-RL-mWh" id="jYL-RJ-riM"/>
                <outlet property="seeAllButton" destination="RRf-iu-jxD" id="RQq-0j-VEG"/>
            </connections>
            <point key="canvasLocation" x="-15" y="94"/>
        </tableViewCell>
    </objects>
</document>
